<!DOCTYPE html> <!--정보수정 페이지-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
        <!--제이쿼리 파일 참조-->
        <script src="js/jquery.js"></script>
        
        <!--제이쿼리 달력기능-->
        <!--
        <link rel="stylesheet" href="//code.jquery.com/ui/1.12.1/themes/base/jquery-ui.css">
        <link rel="stylesheet" href="/resources/demos/style.css">
        -->
        <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
        <script src="https://code.jquery.com/ui/1.12.1/jquery-ui.js"></script>
    
        <script src="js/jquery.js"></script>
        <script src="js/bootstrap.js"></script>
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="stylesheet" href="css/style.css">
    
    <!--회원정보수정-->
    <style>
        
        
        .dash-box {
            margin-top: 30px; margin-bottom: 30px;
            border-style: dashed;
            border-color: #D8D8D8;
            padding: 50px 300px;
        }
        .left-text {
            font-weight: bold;
            font-size: 20px;
            color: #848484;
            
        }
        .right-text {
            font-weight: bold;
            font-size: 20px;
            color: #424242;
            float: right;
            margin-right: 205px;
        }
        .right-input-text {
            float: right;
            padding: 0px 5px;
            font-size: 20px;
            font-weight: bold;
            color: #a61159;
            border: 1px solid #5c0931;
        }
        .Zip-code {
            width: 130px
        }
        .ZipBtn {
            background-color: #5c0931;
            border: none;
            border-radius: 0px;
            font-size: px;
            margin-bottom: 7px;
            margin-right: 14px;
            float: right;
            width: 130px;
        }

        .tab-addr {
            padding: 0px 5px;
            font-size: 20px;
            font-weight: bold;
            color: #a61159;
            border: 1px solid #5c0931;
            width: 535px;
        }
        
        .ChangeBtn {
            background-color: #5c0931;
            border: none;
            border-radius: 0px;
            font-size: 20px;
            margin-top: 30px;
            margin-bottom: 7px;
            margin-left: 200px;
            padding: 10px;
            float: inherit;
            width: 130px;
            color: white;
            
        }
    
    </style>
    
    <!--사이드바 css-->
    <style>
        .menu {
            margin-top: 150px;
            width: 170px;
            height: 58%;
            border: 1px dashed #b794a5;
            position: absolute;
            top: 0px;
            right: 50%;
            margin-right: 650px;
        }
        .menua {
            color: #b794a5;
            font-size: large;
            display: block;
            padding-top: 50px;
            text-align: center;
            text-decoration: none;
        }
        .menua-me {
            color: #5c0931;
            font-weight: bold;
        }
        .menua:focus ,.menua:hover {
            color: #5c0931;
            text-decoration: none;
            font-weight: bold;
          }
    </style>
    
</head>
<body>
    
        <!--헤더-->
    <header>
        <div class="header-memberLine">
            <div class="container">
                <div class="row">
                    <div class="col-xs-6">
                        <span>OOOO님 환영합니다</span>
                    </div>
                    <div class="col-xs-6">
                        <ul class="memberMenu">
                           <li>로그인</li>
                           <li>회원가입</li> 
                        </ul>
                    </div>
                </div>

            </div>
        </div>

        <nav class="nav-mainMenu">
            <div class="container">
                <div class="row">
                    <div class="col-xs-2">
                        <h1><span>미술경매</span></h1>
                    </div>
                    <div class="col-xs-10">
                        <ul class="mainMenu">
                            <li><span>매물보기</span></li>
                            <li><span>경매안내</span></li>
                            <li><span>미술이란</span></li>
                            <li><span>마이페이지</span></li>
                        </ul>
                    </div>
                </div>
            </div>
        </nav>
    </header>
    
    

    
    
    
    <div class="container">
        
        <!-- 메뉴 -->
        <div class="menu">
            <a href="" class="menua">마이페이지</a>
            <a href="" class="menua">문의내역</a>
            <a href="Cinfo.html" class="menua menua-me">내 정보수정</a>
            <a href="" class="menua">구매내역</a>
        </div>

        
        <div class="dash-box">
            
            <span class="left-text">아이디</span>
            <span class="right-text"> qwe123 </span> 
            <br/><br/>
            
            
            <span class="left-text">이름</span>
            <input type="text" name="name" class="right-input-text"/> 
            <br/><br/>
            
            
            <span class="left-text">휴대폰 번호</span>
            <input type="text" name="name" class="right-input-text"/>
            <br/><br/>
            
            <!--
            <span class="left-text">우편번호</span>
            <button type="button" class="btn btn-primary ZipBtn">우편번호찾기</button>
            <input type="text" name="name" class="right-input-text Zip-code"/>
            <br/><br/>
            
            
            <span class="left-text">기본주소</span>
            <br/><input type="text" name="name" class="tab-addr"/>
            <br/><br/>
            
            
            <span class="left-text">상세주소</span>
            <br/><input type="text" name="name" class="tab-addr"/>
            <br/><br/>
            -->
            
            <!--우편번호 찾기-->
            <span class="left-text">우편번호</span>
            <input type="text" class="tab-addr Zip-code" name="zip" style="width:130px; float: right;" />            
            <button type="button" onclick="openZipSearch()" class="btn btn-primary ZipBtn">우편번호 찾기</button><br><br/>
                
            <span class="left-text">기본주소</span>
            <input type="text" name="addr1" class="tab-addr" readonly /><br><br/>
            <span class="left-text">상세주소</span>
            <input type="text" name="addr2" class="tab-addr" /><br/>
            <!--우편번호 찾기 -->
            
            <button type="button" class="btn-btn-primary ChangeBtn">수정하기</button>
            
        </div>
        
    </div>
    
    
    
    <!--우편번호 찾기 예시-->
    <script src="https://ssl.daumcdn.net/dmaps/map_js_init/postcode.v2.js"></script>
    
    <script>
        function openZipSearch() {
            new daum.Postcode({
            oncomplete: function(data) {
                $('[name=zip]').val(data.zonecode); // 우편번호 (5자리)
                $('[name=addr1]').val(data.address);
                $('[name=addr2]').val(data.buildingName);
            }
        }).open();
    }
    </script>
    
    
    
    
    <!--푸터-->
    <footer>
        <div class="container">
            <div class="row companyTotalInfo">
                <div class="col-xs-6">
                    <div class="companyInfo">
                        <h4>미술경매 유한책임회사</h4> 
                        <span>서울시 강남구 테헤란로 7길 7 (역삼동) 중앙정보기술인재개발원</span>
                        <span>개인정보 책임 관리자 : 무책임</span>
                        <span>통신판매업신고: 강남 00000호</span>
                        <span><a href="#">이용약관보기</a></span>
                    </div>
                </div>
                <div class="col-xs-6">
                    <div class="companyServiceCenter">
                        <h4>고객센터</h4>
                        <span>TEL 1234-5678</span>
                        <span>FAX 02-123-4567</span>
                        <span>MAIL webmaster@mijeong.com</span>
                    </div>
                </div>
            </div>

            <div class="row copyright">
                <div class="col-xs-12">
                    <div>
                        <span>Copyright(c) 미술경매 LLC All rights reserved</span>
                    </div>
                </div>
            </div>

        </div>
    </footer>

</body>
</html>