<!DOCTYPE html> <!--Q and A 페이지-->
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    
    <!--부트스트랩-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

    <!--탭 기능-->
    <script src="https://code.jquery.com/jquery-1.12.4.js"></script>
    
    <!--헤더 푸터 css-->
    <style>
        /* 헤더영역 */
        header{
             display:flex;
             justify-content: space-between;
             align-items: center;
             background-color: black;
             flex-direction: row;
             flex-wrap: wrap;

        }

        header .header-logo {
            font-size: 30px;
            color: white;
            padding-left: 90px;
        }

        .header-logo a {
            color: rgb(238,224,219);
            font-family: 'Lobster', cursive;
            font-size: 70px;
        }

        .header-logo a:hover {
            color: rgb(238,224,219);
        }

        header .header-user {
            display: flex; 
        }

        header .header-user li {
            padding: 8px 12px;
        }

        header .header-user li a{
            color: white;
        }

        .main-wide img{
            width: 100%;
            height: 400px;
        }

        .header-button{
            display: flex;
            width: 100%;
            background-color:#5f1e09f1 ;
            justify-content: space-around;
            align-items: center;
            padding: 0 200px;
            height: 70px;
        }

        .header-button > .menu-button{
            height: 100%;
        }

        .header-button a {
            color:white;
            display: block;
            height: 100%;
        }

        .header-button a:hover{
            color: white;
            text-decoration: none;
        }

        .header-button a span{
            display: flex;
            justify-content: center;
            align-items: center;
            width: 65px;
            height: 100%;
        }
        footer{
            padding: 0;
            margin-top: 50px;
            background-color: #5f1e09f1;
            width: 100%;
            color: wheat;
            display: flex;
            height: 150px;
        }
        .footer-container{
            width: 100%;
        }

        footer .footer-menu > .footer-menu-inner li{
            display: inline-block;
            border-left: solid 1px #777;
        }

        footer .footer-menu{
            background-color:#3f1709f1 ;
        }

        footer .footer-menu > li > a{
            display: block;
            padding: 0px 15px;

        }
        .copyright{
          text-align: center;

        }
    </style>
    
    <style>
        .QandA {
            /*border: 1px solid black;*/
            margin: 0% 10%;
            padding: 0% 10%;
            margin: 50px 0px;
            height: 800px;
        }
        
        #wrap {
            width: 1000px;
            margin:auto;
        }
        table{
            width: 100%;
            border-collapse: collapse;
            line-height: 24px;
        }
        table td,th {
            border-top:1px solid black;
            border-bottom:1px solid black;
            border-collapse: collapse;
            text-align: center;
            padding: 10px;
        }    
        tr:hover {
            background-color: rgb(240,220,220);
        }
        th {
            background: #5f1e09f1;
            color: white;
        }
        a{
            text-decoration: none;
            color: black;
        }
        a:hover{
            text-decoration: underline;
            text-decoration:none;
        }
        
        .QA-input {
            margin: 10px 0px 10px 10px;
            border: 2px solid #5f1e09f1;
            font-size: 20px;
            padding: 5px;
            border-radius: 20px;
            width: 500px;
        }
        .QA-icon-btn {
            width: 40px;
            height: 40px;
            border-radius: 60%;
            background-color: #5f1e09f1;
            border: 0px;
        }
        .QA-Btn-delete {
            background-color: white;
            border: 2px solid black;
            border-radius: 10px;
            width: 70px;
            height: 40px;
            color: black;
            font-weight: bold;
        } 
        .QA-Btn-delete:hover { background-color: black; color: white;}
        
        .QandA-icon1 {
            width: 35px;
            height: 35px;
            float: right;
            margin-top: 10px;
        }
        .QandA-answ-x {
            background-color: #A50D0D;
            color: white;
            border: 0px;
            border-radius: 10px;
        }
        .QandA-answ-o {
            background-color: #112389;
            color: white;
            border: 0px;
            border-radius: 10px;
        }
        
    </style>
    
    <!--탭 기능-->
    <style>
        .QandA-paging {
            text-align: center;
            margin: 20px 0px;
        }
        ul.tabs li{
            display: inline-block;
        }
        .QandA-btn {
            background-color: rgb(240,220,220);
            border: 0px;
            color: #5f1e09f1;
        }
        .QandA-btn:hover {
            background-color: #5f1e09f1;
        }
        
        .tab-content{
            display: none;
            padding: 15px;
        }
        .tab-content.current{
            display: inherit;
        }
        
    </style>

</head>    
<body>
    <!--게시판 : https://velog.io/@msriver/%EA%B2%8C%EC%8B%9C%ED%8C%90-%EB%A7%8C%EB%93%A4%EA%B8%B0-8-->
    <!--검색기능 : https://goddino.tistory.com/97 -->
    <!--테이블삭제 : https://im-developer.tistory.com/46-->
    
    <!--헤더-->
    <header>
        <div class="empty"></div>
        <div class="header-logo">
            <a href="#">Tonight</a>
        </div>
        <ul class="header-user">
            <li><a href="#">LOGIN</a></li>
            <li><a href="#">JOIN</a></li>
            <li><a href="#">favorite</a></li>
            <li><a href="#">Q&A</a></li>
        </ul>

        <div class="header-button">
            <div class="menu-button">
                <a href="#"> <span>와인</span></a>
            </div>
            <div class="menu-button">
                <a href="#"><span>맥주</span></a>
            </div>
            <div class="menu-button">
                <a href="#"><span>위스키</span></a>
            </div>
            <div class="menu-button">
                <a href="#"><span>브랜디</span></a>
            </div>
            <div class="menu-button">
                <a href="#"><span>전통주</span></a>
            </div>
            <div class="menu-button">
                <a href="#"><span>이벤트</span></a>
            </div>
            <div class="menu-button">
                <a href="#" onclick="window.open('SC.html', 'SC','width=600, height=610'); return false"><span>상품문의</span></a>
            </div>
        </div>

        <div class="ham-container">
            <a href="#" class="hamBtn">
                <span></span>
                <span></span>
                <span></span>
                <span></span>
            </a>
        </div>
    </header>
    
    
    
    
    
    <div class="QandA">
        <!--
       <div id="wrap">
            <h2 style="font-weight: bold; color: #5f1e09f1;">상품문의: 관리자 게시판</h2>
            <table>
                
                <button type="button" class="QA-Btn-delete">삭제</button>
                <div style="float: right">
                    <label> <input type="text" class="QA-input" id="search" onkeyup="filter()" placeholder="찾으시려는 제목 혹은 이름을 입력하세요" /></label>
                </div>
                
                <tr>
                    <th><input type="checkbox" disabled checked></th>
                    <th>글번호</th>
                    <th>글제목</th>
                    <th>작성자</th>
                    <th>작성날짜</th>
                    <th>답변 여부</th>
                </tr>
                <c:forEach var="posting" items="${list }">
                    
                    <tr class="QA-listInner" onClick="location.href='QAplus.html'">
                        <td><input type="checkbox"></td>
                        <td>0</td>
                        <td class="QA-title">노노노노노</td>
                        <td class="QA-name">아니야</td>
                        <td>2021-07-14</td>
                        <td>
                            <button class="QandA-answ-o">답변O</button>
                        </td>
                    </tr>
                    <tr class="QA-listInner" onClick="location.href='QAplus.html'">
                        <td><input type="checkbox"></td>
                        <td>1</td>
                        <td class="QA-title">제목11111111111</td>
                        <td class="QA-name">김OO</td>
                        <td>2021-07-14</td>
                        <td>
                            <button class="QandA-answ-o">답변O</button>
                        </td>
                    </tr>
                    <tr class="QA-listInner" onClick="location.href='QAplus.html'">
                        <td><input type="checkbox"></td>
                        <td>2</td>
                        <td class="QA-title">제목22222222222222222222222</td>
                        <td class="QA-name">이OO</td>
                        <td>2021-07-15</td>
                        <td>
                            <button class="QandA-answ-o">답변O</button>
                        </td>
                    </tr>
                    <tr class="QA-listInner" onClick="location.href='QAplus.html'">
                        <td><input type="checkbox"></td>
                        <td>3</td>
                        <td class="QA-title">제목333333333333333</td>
                        <td class="QA-name">최OO</td>
                        <td>2021-07-16</td>
                        <td>
                            <button class="QandA-answ-x">답변X</button>
                        </td>
                    </tr>
                    <tr class="QA-listInner" onClick="location.href='QAplus.html'">
                        <td><input type="checkbox"></td>
                        <td>4</td>
                        <td class="QA-title">제목4444444444</td>
                        <td class="QA-name">이OO</td>
                        <td>2021-07-15</td>
                        <td>
                            <button class="QandA-answ-x">답변X</button>
                        </td>
                    </tr>
                    <tr class="QA-listInner" onClick="location.href='QAplus.html'">
                        <td><input type="checkbox"></td>
                        <td>5</td>
                        <td class="QA-title">제목4444444444</td>
                        <td class="QA-name">이OO</td>
                        <td>2021-07-15</td>
                        <td>
                            <button class="QandA-answ-x">답변X</button>
                        </td>
                    </tr>

                </c:forEach>
            </table>
           
        </div>--> <!--wrap end-->
        
        <div id="wrap">
            <h2 style="font-weight: bold; color: #5f1e09f1;">상품문의: 관리자 게시판</h2>
            <table>
                <button type="button" class="QA-Btn-delete">삭제</button>
                <div style="float: right">
                    <label> <input type="text" class="QA-input" id="search" onkeyup="filter()" placeholder="찾으시려는 제목 혹은 이름을 입력하세요" /></label>
                    </div>
                    <tr>
                        <th><input type="checkbox" disabled checked></th>
                        <th>글번호</th>
                        <th>글제목</th>
                        <th>작성자</th>
                        <th>작성날짜</th>
                        <th>답변 여부</th>
                    </tr>
            </table>
        </div>
        
        
            <div id="tab-before" class="tab-content">
                탭 이전
            </div>
            
            <div id="tab-1" class="tab-content current">    
               <div id="wrap">
                    <table>
                        <c:forEach var="posting" items="${list }">

                            <tr class="QA-listInner" onClick="location.href='QAplus.html'">
                                <td><input type="checkbox"></td>
                                <td>0</td>
                                <td class="QA-title">노노노노노</td>
                                <td class="QA-name">ㄴ</td>
                                <td>2021-07-14</td>
                                <td>
                                    <button class="QandA-answ-o">답변O</button>
                                </td>
                            </tr>
                            <tr class="QA-listInner" onClick="location.href='QAplus.html'">
                                <td><input type="checkbox"></td>
                                <td>1</td>
                                <td class="QA-title">제목11111111111</td>
                                <td class="QA-name">김OO</td>
                                <td>2021-07-14</td>
                                <td>
                                    <button class="QandA-answ-o">답변O</button>
                                </td>
                            </tr>
                            <tr class="QA-listInner" onClick="location.href='QAplus.html'">
                                <td><input type="checkbox"></td>
                                <td>2</td>
                                <td class="QA-title">제목22222222222222222222222</td>
                                <td class="QA-name">이OO</td>
                                <td>2021-07-15</td>
                                <td>
                                    <button class="QandA-answ-o">답변O</button>
                                </td>
                            </tr>
                            <tr class="QA-listInner" onClick="location.href='QAplus.html'">
                                <td><input type="checkbox"></td>
                                <td>3</td>
                                <td class="QA-title">제목333333333333333</td>
                                <td class="QA-name">최OO</td>
                                <td>2021-07-16</td>
                                <td>
                                    <button class="QandA-answ-x">답변X</button>
                                </td>
                            </tr>
                            <tr class="QA-listInner" onClick="location.href='QAplus.html'">
                                <td><input type="checkbox"></td>
                                <td>4</td>
                                <td class="QA-title">제목4444444444</td>
                                <td class="QA-name">이OO</td>
                                <td>2021-07-15</td>
                                <td>
                                    <button class="QandA-answ-x">답변X</button>
                                </td>
                            </tr>
                            <tr class="QA-listInner" onClick="location.href='QAplus.html'">
                                <td><input type="checkbox"></td>
                                <td>5</td>
                                <td class="QA-title">제목4444444444</td>
                                <td class="QA-name">이OO</td>
                                <td>2021-07-15</td>
                                <td>
                                    <button class="QandA-answ-x">답변X</button>
                                </td>
                            </tr>
                            <tr class="QA-listInner" onClick="location.href='QAplus.html'">
                                <td><input type="checkbox"></td>
                                <td>6</td>
                                <td class="QA-title">제목 제목 제목</td>
                                <td class="QA-name">김OO</td>
                                <td>2021-07-15</td>
                                <td>
                                    <button class="QandA-answ-x">답변X</button>
                                </td>
                            </tr>
                            <tr class="QA-listInner" onClick="location.href='QAplus.html'">
                                <td><input type="checkbox"></td>
                                <td>7</td>
                                <td class="QA-title">제목 제목 제목</td>
                                <td class="QA-name">김OO</td>
                                <td>2021-07-15</td>
                                <td>
                                    <button class="QandA-answ-x">답변X</button>
                                </td>
                            </tr>
                            <tr class="QA-listInner" onClick="location.href='QAplus.html'">
                                <td><input type="checkbox"></td>
                                <td>8</td>
                                <td class="QA-title">제목 제목 제목</td>
                                <td class="QA-name">김OO</td>
                                <td>2021-07-15</td>
                                <td>
                                    <button class="QandA-answ-x">답변X</button>
                                </td>
                            </tr>

                        </c:forEach>
                    </table>
                </div> <!--wrap end-->
            </div>
            
            <div id="tab-2" class="tab-content">
                <div id="wrap">
                    <table>
                        <c:forEach var="posting" items="${list }">
                            <tr class="QA-listInner" onClick="location.href='QAplus.html'">
                                <td><input type="checkbox"></td>
                                <td>123123</td>
                                <td class="QA-title">두번째 일</td>
                                <td class="QA-name">김OO</td>
                                <td>2021-07-15</td>
                                <td>
                                    <button class="QandA-answ-x">답변X</button>
                                </td>
                            </tr>
                            <tr class="QA-listInner" onClick="location.href='QAplus.html'">
                                <td><input type="checkbox"></td>
                                <td>123123</td>
                                <td class="QA-title">두번째 </td>
                                <td class="QA-name">김OO</td>
                                <td>2021-07-15</td>
                                <td>
                                    <button class="QandA-answ-x">답변X</button>
                                </td>
                            </tr>

                        </c:forEach>
                    </table>
                </div> <!--wrap end-->
            </div>
            
            <div id="tab-3" class="tab-content">
                탭3
            </div>
            
            <div id="tab-4" class="tab-content">
                탭4
            </div>
            
            <div id="tab-5" class="tab-content">
                탭5
            </div>
            
            <div id="tab-after" class="tab-content">
                탭 이후
            </div>
        
        <div class="QandA-paging">
            <ul class="tabs">
                <li class="tab-link current" data-tab="tab-before">
                    <button type="button" class="btn btn-primary QandA-btn QandA-before" id="main_popular">이전</button>
                </li>
                <li class="tab-link" data-tab="tab-1">
                    <button type="button" class="btn btn-primary QandA-btn" id="main_new">1</button>
                </li>
                <li class="tab-link" data-tab="tab-2">
                    <button type="button" class="btn btn-primary QandA-btn" id="main_new">2</button>
                </li>
                <li class="tab-link" data-tab="tab-3">
                    <button type="button" class="btn btn-primary QandA-btn" id="main_new">3</button>
                </li>
                <li class="tab-link" data-tab="tab-4">
                    <button type="button" class="btn btn-primary QandA-btn" id="main_new">4</button>
                </li>
                <li class="tab-link" data-tab="tab-5">
                    <button type="button" class="btn btn-primary QandA-btn" id="main_new">5</button>
                </li>
                <li class="tab-link" data-tab="tab-after">
                    <button type="button" class="btn btn-primary QandA-btn QandA-next" id="main_soon">다음</button>
                </li>
            </ul>
        </div> <!--QandA-paging-->
        
        <!--탭 script-->
        <script>
            $(document).ready(function(){
                    $('ul.tabs li').click(function(){
                    var tab_id = $(this).attr('data-tab');
                    $('ul.tabs li').removeClass('current');
                    $('.tab-content').removeClass('current');
                    $(this).addClass('current');
                    $("#"+tab_id).addClass('current');
                })
            })
            </script>
        
        
        
    </div><!--QandA end-->
        
        
        

        
        
    <!--푸터-->
    <footer>
        <div class="container">
            <div class="row">

                <div class="footer-menu">
                    <ul class="footer-menu-inner">
                        <li><a href="#">TONIGHT</a></li>
                        <li><a href="#">오시는길</a></li>
                        <li><a href="#">상품문의</a></li>
                        <li><a href="#">Q&A</a></li>
                    </ul>
                </div>
                <div>
                    <div class="copyright">
                        <span>
                        회사명 : TONIGHT   사업자등록번호 : 123-01-12345   대표자 : 유기농   전화번호 : 031-111-2222  <br/>  
                        주소 : 경기도   사이트명 : TONIGHT    담당자명 : 유기농 <br/>
                          담당자휴대폰 : 010-1111-2222   담당자이메일 : uginong@uginong.com<br/>
                        Copyright ⓒ TONIGHT All Right Reserved.
                        </span>
                    </div>
                </div>
            </div>

        </div>
    </footer>
        
    
    <!--검색기능 스크립트-->
    <script>
      function filter() {
        let search = document.getElementById("search").value.toLowerCase();
        let listInner = document.getElementsByClassName("QA-listInner");

        for (let i = 0; i < listInner.length; i++) {
          city = listInner[i].getElementsByClassName("QA-title");
          country = listInner[i].getElementsByClassName("QA-name");
          if (city[0].innerHTML.toLowerCase().indexOf(search) != -1 ||
            country[0].innerHTML.toLowerCase().indexOf(search) != -1
          ) {
            listInner[i].style.display = "flex"
          } else {
            listInner[i].style.display = "none"
          }
        }
      }

    </script>
        
    <!--삭제 스크립트-->
    <script>
     $(".QA-Btn-delete").click(function(){
      var confirm_val = confirm("정말 삭제하시겠습니까?");

      if(confirm_val) {
       var checkArr = new Array();

       $("input[class='chBox']:checked").each(function(){
        checkArr.push($(this).attr("data-cartNum"));
       });

       $.ajax({
        url : "/shop/deleteCart",
        type : "post",
        data : { chbox : checkArr },
        success : function(){
         location.href = "/shop/cartList";
        }
       });
      } 
     });
    </script>
    
    
    <div id="div01" style="overflow-y:scroll;">
        <div id="divContent">
            <img src="https://t1.daumcdn.net/cfile/tistory/9940D03D5A584CCD0C"><br />
            <img src="https://t1.daumcdn.net/cfile/tistory/99F7323D5A584CCE1C"><br />
            <img src="https://t1.daumcdn.net/cfile/tistory/9948143D5A584CD10A"><br />
        </div>
    </div>

    <!--스크롤 스크립트-->
    <script>
        $('#div01').scroll(function(){
        //div01 에서 스크롤변화가 발생할때 호출
        });

        var imgs = '<img src="https://t1.daumcdn.net/cfile/tistory/9940D03D5A584CCD0C"><br />';
        imgs += '<img src="https://t1.daumcdn.net/cfile/tistory/99F7323D5A584CCE1C"><br />';
        imgs += '<img src="https://t1.daumcdn.net/cfile/tistory/99E6DF3E5A584CD311"><br />';

        $(document).ready(function(){
            //스크롤 발생 이벤트 처리
            $('#div01').scroll(function(){
                var scrollT = $(this).scrollTop(); //스크롤바의 상단위치
                var scrollH = $(this).height(); //스크롤바를 갖는 div의 높이
                var contentH = $('#divContent').height(); //문서 전체 내용을 갖는 div의 높이
                if(scrollT + scrollH +1 >= contentH) { // 스크롤바가 아래 쪽에 위치할 때
                    $('#divContent').append(imgs);
                }
            });
        });
    </script>
    
</body>
</html>