<!DOCTYPE html> <!--SC 페이지-->><html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>Document</title>
    
    <!--부트스트랩-->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">


<!--ServiceCenter css-->
<style>
    
    .SC-container {
        height: 600px;
        padding: 10px;
    }
    .SC-container > h2 {font-weight: bold;}
    .SC-table > h4 {font-weight: bold;}
    .SC-table {
        margin-top: 20px;
    }
    .SC-btn {
        background-color: white;
        border: 1.8px solid #5f1e09f1;
        color: #5f1e09f1;
        font-weight: bold;
        font-size: 20px;
    }
    .SC-btn:hover {
        background-color: #5f1e09f1;
        color: white;
    }
    tr {
        border-top:1px solid gary;
        border-bottom:1px solid gray;
        border-collapse: collapse;
        font-size: 18px;
    }
    .SC-td-num-color {
        font-weight: bold;
        color: #5f1e09f1;
    }
    .SC-td-num {
        font-weight: bold;
        color: ;
    }
    .SC-td-text {
        padding-left: 100px;
    }
    
    
    
</style>

</head>    
<body>
    
    
    <div class="SC-container">
        <h2>상품문의</h2>
        <hr/>
        
        <button type="button" class="btn btn-primary SC-btn" onclick="window.open('SCqa.html', 'SC','width=900, height=900'); return false">문의하러 가기</button>
        <hr/>
        
        <div class="SC-table">
            <h4>자주 하는 질문</h4>
            <table style="margin-top: 10px;">
                <tr onClick="location.href='#'">
                    <td class="SC-td-num-color">01</td>
                    <td class="SC-td-text">주문취소 방법을 알려주세요</td>
                </tr>
                <tr>
                    <td class="SC-td-num-color">02</td>
                    <td class="SC-td-text">결제는 어떻게 하나요?</td>
                </tr>
                <tr>
                    <td class="SC-td-num-color">03</td>
                    <td class="SC-td-text">아이디 비밀번호를 잊어버렸어요</td>
                </tr>
                <tr>
                    <td class="SC-td-num">04</td>
                    <td class="SC-td-text">바로결제로 주문한 메뉴는 어디에서 확인할 수 있나요?</td>
                </tr>
                <tr>
                    <td class="SC-td-num">05</td>
                    <td class="SC-td-text">리뷰 작성은 어떻게 하나요?</td>
                </tr>
                <tr>
                    <td class="SC-td-num">06</td>
                    <td class="SC-td-text">이벤트가 무엇인가요?</td>
                </tr>
                <tr>
                    <td class="SC-td-num">07</td>
                    <td class="SC-td-text">배달시간은 어디서 볼 수 있나요?</td>
                </tr>
                <tr>
                    <td class="SC-td-num">08</td>
                    <td class="SC-td-text">내 정보 수정은 어디서 할 수 있나요?</td>
                </tr>
            </table>
        </div>
    </div>
    
        

</body>
</html>